
PORT = 3000

MAILER_SERVICE=gmail
MAILER_EMAIL=rivas.060@gmail.com
MAILER_SECRET_KEY=sonhustxhiwnlyvv

PROD=true


# Mongo DB Environment Variables
MONGO_URL=mongodb://xanul:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=xanul
MONGO_PASS=123456789

# Postgres DB Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC
POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"