
PORT=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=


# Mongo DB Environment Variables
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

# Postgres DB Environment Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=